# CMSC5736_Project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cuhk/cse/cmsc5736project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuhk/cse/cmsc5736project/: AddFriendActivity.java  AddNewFriendActivity.java  AppCompatPreferenceActivity.java  Beacon.java  BeaconActivity.java  BeaconSetupActivity.java  LocationManager.java  MainActivity.java  MapActivity.java  NoSwipePager.java  POINotifManager.java  RSSIModel.java  SettingsPrefActivity.java  Utility.java
app/src/main/java/cuhk/cse/cmsc5736project/adapters/: FriendListAdapter.java  POIListAdapter.java  SimpleAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/cuhk/cse/cmsc5736project/fragment/: DummyFragment.java  FriendsFragment.java  MapFragment.java  POIFragment.java
app/src/main/res/drawable/: bookmark_toggle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_new_friend.xml  activity_beacon.xml  activity_beacon_setup.xml  activity_main.xml  activity_map.xml  activity_settings.xml  beacon_list_item.xml  device_list_item.xml  fragment_friends.xml  fragment_map.xml  fragment_pois.xml  fragment_square.xml  item_friend.xml  item_poi.xml  item_simplevh.xml  pin_dialog.xml  pref_with_actionbar.xml
app/src/main/res/menu/: app_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/cuhk/cse/cmsc5736project/: ExampleUnitTest.java
(+23 files in other folders)
