<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_new_friend_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Your name: ABC"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/add_new_friend_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="Your device ID: 62183462934690234"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Device"
        android:textColor="#333333"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_friend_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_navigation_height"/>

</LinearLayout>